# fz-springboot-vertx

./: pom.xml
src/main/java/xyz/fz/springBootVertx/: Application.java
src/main/java/xyz/fz/springBootVertx/annotation/: MyWorkerVerticle.java  SpringWorkerVerticle.java
src/main/java/xyz/fz/springBootVertx/cmd/: HelloDatabaseRunner.java
src/main/java/xyz/fz/springBootVertx/controller/: AbcController.java
src/main/java/xyz/fz/springBootVertx/filter/: BaseFilter.java
src/main/java/xyz/fz/springBootVertx/model/: Result.java
src/main/java/xyz/fz/springBootVertx/provider/: RestException.java  RestExceptionMapper.java
src/main/java/xyz/fz/springBootVertx/service/: AbcService.java
src/main/java/xyz/fz/springBootVertx/service/impl/: AbcServiceImpl.java
src/main/java/xyz/fz/springBootVertx/util/: BaseUtil.java  EventBusUtil.java  SpringContextHelper.java
src/main/java/xyz/fz/springBootVertx/verticle/: AbcVerticle.java  HttpVerticle.java  VertxProducer.java
src/main/resources/: application.properties  logback.xml
