vertx.name=vertx
vertx.server.port=0
vertx.cluster.host=127.0.0.1
vertx.group.name=vertxGroup
vertx.group.pass=vertxPass

spring.datasource.url=jdbc:mysql://192.168.1.22:6033/wx_jiumayi?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Fengzhen@919
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=5
spring.jpa.show-sql=true

